<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/diceNumberTextView"
        style="@style/diceAlignment"
        android:text=""
        android:textSize="60sp"
        />

    <ImageView
        android:id="@+id/diceImageView"
        style="@style/diceAlignment"
        app:srcCompat= "@drawable/empty_dice"
        />

    <Button
        android:id="@+id/rollTheDiceButton"
        style="@style/diceAlignment"
        android:text="@string/roll_the_dice"
        android:textSize="20sp"
        />

</LinearLayout>